[Misc]
Background=Background.png
Icon=Icon.ico
Header=Header.png
HeaderMin=HeaderMin.png
Header2=Header2.png
Tabs_Background=TabsBackground.png
Transparency_Color=0xFFFFFF

[Trade_Verify]
Grey=TradeVerifyGrey.png
Orange=TradeVerifyOrange.png
Green=TradeVerifyGreen.png
Red=TradeVerifyRed.png

[Tab]
Default=TabActive.png
Normal=TabInactive.png
Hover=TabInactive.png
Press=TabActive.png
[Tab_Whisper]
Default=TabWhisperActive.png
Normal=TabWhisperInactive.png
Hover=TabWhisperInactive.png
Press=TabWhisperActive.png
[Tab_Joined]
Default=TabJoinedActive.png
Normal=TabJoinedInactive.png
Hover=TabJoinedInactive.png
Press=TabJoinedActive.png

[Button_Generic]
Left=ButtonGenericEdge.png
Left_Hover=ButtonGenericEdgeHover.png
Left_Press=ButtonGenericLeftRightPress.png
Left_Default=ButtonGenericEdgeHover.png

Right=ButtonGenericEdge.png
Right_Hover=ButtonGenericEdgeHover.png
Right_Press=ButtonGenericLeftRightPress.png
Right_Default=ButtonGenericEdgeHover.png

Top=ButtonGenericEdge.png
Top_Hover=ButtonGenericEdgeHover.png
Top_Press=ButtonGenericTopBottomPress.png
Top_Default=ButtonGenericEdgeHover.png

Bottom=ButtonGenericEdge.png
Bottom_Hover=ButtonGenericEdgeHover.png
Bottom_Press=ButtonGenericTopBottomPress.png
Bottom_Default=ButtonGenericEdgeHover.png

Background=ButtonGenericBackground.png
Background_Hover=ButtonGenericBackgroundHover.png
Background_Press=ButtonGenericBackgroundPress.png
Background_Default=ButtonGenericBackgroundHover.png

Options={"Top": {"NoHeightScale":1, "Fill":1}, "Bottom": {"NoHeightScale":1, "Fill":1}, "Left": {"NoWidthScale":1, "Fill":1, "FillVertically":1}, "Right": {"NoWidthScale":1, "Fill":1, "FillVertically":1}, "Background": {"Fill":1, "FillVertically":0, "FillCentered":1}}

[Button_Generic2]
Left=ButtonGenericEdge.png
Left_Hover=ButtonGenericEdgeHover.png
Left_Press=ButtonGenericLeftRightPress.png
Left_Default=ButtonGenericEdgeHover.png

Right=ButtonGenericEdge.png
Right_Hover=ButtonGenericEdgeHover.png
Right_Press=ButtonGenericLeftRightPress.png
Right_Default=ButtonGenericEdgeHover.png

Top=ButtonGenericEdge.png
Top_Hover=ButtonGenericEdgeHover.png
Top_Press=ButtonGenericTopBottomPress.png
Top_Default=ButtonGenericEdgeHover.png

Bottom=ButtonGenericEdge.png
Bottom_Hover=ButtonGenericEdgeHover.png
Bottom_Press=ButtonGenericTopBottomPress.png
Bottom_Default=ButtonGenericEdgeHover.png

Background=ButtonGenericBackground.png
Background_Hover=ButtonGenericBackgroundHover.png
Background_Press=ButtonGenericBackgroundPress.png
Background_Default=ButtonGenericBackgroundHover.png

Background2=ButtonGenericBackground2.png
Background2_Hover=ButtonGenericBackground2Hover.png
Background2_Press=ButtonGenericBackground2Press.png
Background2_Default=ButtonGenericBackground2Hover.png

Options={"Top": {"NoHeightScale":1, "Fill":1}, "Bottom": {"NoHeightScale":1, "Fill":1}, "Left": {"NoWidthScale":1, "Fill":1, "FillVertically":1}, "Right": {"NoWidthScale":1, "Fill":1, "FillVertically":1}, "Background": {"Fill":1, "FillVertically":0, "FillCentered":1}}

[Icons]
ArrowLeft=IconArrowLeft.png
ArrowRight=IconArrowRight.png
Clipboard=IconClipboard.png
Cross=IconCross.png
Hideout=IconHideout.png
Invite=IconInvite.png
Link=IconLink.png
Maximize=IconMaximize.png
Minimize=IconMinimize.png
Kick=IconKick.png
Sheet=IconSheet.png
ThumbsUp=IconThumbsUp.png
ThumbsDown=IconThumbsDown.png
Trade=IconTrade.png
Whisper=IconWhisper.png
