[Misc]
Background=Background.png
Icon=Icon.ico
Header=Header.png
HeaderMin=HeaderMin.png
Header2=Header2.png
Tabs_Background=TabsBackground.png
Transparency_Color=0x000000

[Trade_Verify]
Grey=TradeVerifyGrey.png
Orange=TradeVerifyOrange.png
Green=TradeVerifyGreen.png
Red=TradeVerifyRed.png

[Tab]
Default=TabActive.png
Normal=TabInactive.png
Hover=TabInactive.png
Press=TabActive.png
[Tab_Whisper]
Default=TabWhisperActive.png
Normal=TabWhisperInactive.png
Hover=TabWhisperInactive.png
Press=TabWhisperActive.png
[Tab_Joined]
Default=TabJoinedActive.png
Normal=TabJoinedInactive.png
Hover=TabJoinedInactive.png
Press=TabJoinedActive.png

[Button_Generic]
Left=ButtonGenericLeft.png
Left_Hover=ButtonGenericLeft.png
Left_Press=ButtonGenericLeft.png
Left_Default=ButtonGenericLeft.png

Right=ButtonGenericRight.png
Right_Hover=ButtonGenericRight.png
Right_Press=ButtonGenericRight.png
Right_Default=ButtonGenericRight.png

Background=ButtonGenericBackground.png
Background_Hover=ButtonGenericBackgroundHover.png
Background_Press=ButtonGenericBackgroundPress.png
Background_Default=ButtonGenericBackgroundHover.png

Options={"Background": {"Fill":1}}

[Button_Generic2]
Left=ButtonGeneric2Edge.png
Left_Hover=ButtonGeneric2EdgeHover.png
Left_Press=ButtonGeneric2EdgePress.png
Left_Default=ButtonGeneric2EdgeHover.png

Right=ButtonGeneric2Edge.png
Right_Hover=ButtonGeneric2EdgeHover.png
Right_Press=ButtonGeneric2EdgePress.png
Right_Default=ButtonGeneric2EdgeHover.png

Top=ButtonGeneric2Edge.png
Top_Hover=ButtonGeneric2EdgeHover.png
Top_Press=ButtonGeneric2EdgePress.png
Top_Default=ButtonGeneric2EdgeHover.png

Bottom=ButtonGeneric2Edge.png
Bottom_Hover=ButtonGeneric2EdgeHover.png
Bottom_Press=ButtonGeneric2EdgePress.png
Bottom_Default=ButtonGeneric2EdgeHover.png

Background=ButtonGeneric2Background.png
Background_Hover=ButtonGeneric2BackgroundHover.png
Background_Press=ButtonGeneric2BackgroundPress.png
Background_Default=ButtonGeneric2BackgroundHover.png

Background2=ButtonGeneric2Background2.png
Background2_Hover=ButtonGeneric2Background2Hover.png
Background2_Press=ButtonGeneric2Background2Press.png
Background2_Default=ButtonGeneric2Background2Hover.png

Options={"Top": {"NoHeightScale":1, "Fill":1}, "Bottom": {"NoHeightScale":1, "Fill":1}, "Left": {"NoWidthScale":1, "Fill":1, "FillVertically":1}, "Right": {"NoWidthScale":1, "Fill":1, "FillVertically":1}, "Background": {"Fill":1, "FillVertically":0, "FillCentered":1}}

[Icons]
ArrowLeft=IconArrowLeft.png
ArrowRight=IconArrowRight.png
Clipboard=IconClipboard.png
Cross=IconCross.png
Hideout=IconHideout.png
Invite=IconInvite.png
Link=IconLink.png
Maximize=IconMaximize.png
Minimize=IconMinimize.png
Kick=IconKick.png
Sheet=IconSheet.png
ThumbsUp=IconThumbsUp.png
ThumbsDown=IconThumbsDown.png
Trade=IconTrade.png
Whisper=IconWhisper.png
