[FONT]
Name=Fontin SmallCaps
Size=10
Quality=4
[COLORS]
Border=0x715d46
Title_No_Trades=0xC18F55
Title_Trades=0xFFFFFF
Trade_Info_1=0xC18F55
Trade_Info_2=0xFFFFFF
Tab_Normal=0xc08f56
Tab_Hover=0xc08f56
Tab_Press=0xc08f56
Tab_Default=0xfec076
Tab_Joined_Normal=0xc08f56
Tab_Joined_Hover=0xc08f56
Tab_Joined_Press=0xc08f56
Tab_Joined_Default=0xfec076
Tab_Whisper_Normal=0xc08f56
Tab_Whisper_Hover=0xc08f56
Tab_Whisper_Press=0xc08f56
Tab_Whisper_Default=0xfec076
Button_Normal=0xda9c50
Button_Hover=0xda9c50
Button_Press=0xda9c50
SearchBar_Empty=0xC18F55
SearchBar_NotEmpty=0xFFFFFF