﻿{
	"ACTIONS": {
		"SECTIONS": {
			"AutoHotKey_Commands": "AutoHotKey Commands",
			"BUTTONS_BUY_INTERFACE": "Buttons (Buy Interface)",
			"BUTTONS_SELL_INTERFACE": "Buttons (Sell Interface)",
			"Chat_Messages": "Chat Messages",
			"TC_Interfaces": "TC Interfaces"
		},
		"TEXT_NAME": {
			"APPLY_ACTIONS_TO_BUY_INTERFACE": "Apply following actions to the Buying Interface",
			"APPLY_ACTIONS_TO_SELL_INTERFACE": "Apply following actions to the Selling Interface",
			"CLOSE_ALL_TABS": "一次关闭所有标签",
			"CLOSE_SIMILAR_TABS": "关闭相同物品面板",
			"CLOSE_TAB": "关闭当前面板",
			"COPY_ITEM_INFOS": "复制物品信息",
			"FORCE_MAX": "最大化",
			"FORCE_MIN": "最小化",
			"GO_TO_NEXT_TAB": "切换下一面板",
			"GO_TO_PREVIOUS_TAB": "切换上一面板",
			"IGNORE_SIMILAR_TRADE": "忽略当前面板物品X分钟",
			"SAVE_TRADE_STATS": "保存交易记录",
			"SEND_MSG": "发送消息",
			"SENDEVENT": "SendEvent",
			"SENDINPUT": "SendInput",
			"SHOW_LEAGUE_SHEETS": "Show the League Sheets Interface",
			"SLEEP": "Sleep",
			"TOGGLE_MIN_MAX": "切换最大/最小化",
			"WRITE_MSG": "写一条消息而不发送"
		},
		"TIPS": {
			"APPLY_ACTIONS_TO_BUY_INTERFACE": "Any actions following this action will be applied to the Buying Interface.",
			"APPLY_ACTIONS_TO_SELL_INTERFACE": "Any actions following this action will be applied to the Selling Interface",
			"CLOSE_ALL_TABS": "Close all tabs at once, including the currently focused tab.",
			"CLOSE_SIMILAR_TABS": "Close all other tabs or slots with the same combination of item name, price and stash location as the currently focused tab/slot.",
			"CLOSE_TAB": "Close the currently focused tab/slot.",
			"COPY_ITEM_INFOS": "Copy the currently focused tab/slot item informations, for usage with the in-game stash search.",
			"FORCE_MAX": "Maximize this Interface.",
			"FORCE_MIN": "Minimize this Interface.",
			"GO_TO_NEXT_TAB": "Focus the next tab/slot",
			"GO_TO_PREVIOUS_TAB": "Focus the previous tab/slot",
			"IGNORE_SIMILAR_TRADE": "Trading whispers with the same combination of item name, price and stash location as the currently focused tab/slot will not trigger any notification.",
			"SAVE_TRADE_STATS": "Save the trade stats of the currently focused slot. Trade stats can be seen in the \"My Stats\" Interface.",
			"SEND_MSG": "Send a message into the chat. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SENDEVENT": "Use the SendEvent command from AutoHotKey. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SENDINPUT": "Use the SendInput command from AutoHotKey. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SHOW_LEAGUE_SHEETS": "Show the League Sheets Interface.",
			"SLEEP": "Use the Sleep command from AutoHotKey, to add a delay before continuing with the next action.",
			"TOGGLE_MIN_MAX": "Toggle between Minimize/Maximize.",
			"WRITE_MSG": "Write a message into the chat without sending it. If %goBackHere% is included, the cursor will be set at that position; it allows to change the message on-the-fly (by manually inputing how many maps you have for example). Can be used with <a id=\"TradingVariables\">Trading Variables</a>."
		}
	},
	"GUI_ChooseLang": {
		"hBTN_AcceptLang": "选择: 简体中文",
		"hTEXT_TopText": "感谢您选择POE Trades Companion!\n在您开始使用前,\n请先选择您所需要的语言:"
	},
	"GUI_MyStats": {
		"_____ RIGHT CLICK MENUS _____": "",
		"hBTN_ApplyFilters": "应用过滤",
		"hBTN_ExportAsCSV": "输出到.CSV",
		"hGB_FilteringOptions": "过滤选项",
		"hLV_Stats": "#|Date|Time|Guild|Buyer|Item|Price|League|Tab|Other",
		"hTEXT_BuyerFilter": "买家:",
		"hTEXT_CurrencyFilter": "货币:",
		"hTEXT_GuildFilter": "公会:",
		"hTEXT_ItemFilter": "物品:",
		"hTEXT_LeagueFilter": "联盟:",
		"hTEXT_TabFilter": "类型:",
		"RMENU_RemoveThisEntry": "移除此条记录"
	},
	"GUI_Settings": {
		"AddANewAction": "Add a new action",
		"AddANewProfile": "Add a new profile",
		"COLORS_TYPES": {
			"Border": "边框",
			"Button_Hover": "按钮 (悬停)",
			"Button_Normal": "按钮 (平时)",
			"Button_Press": "按钮 (点击)",
			"Tab_Active": "面板 (激活)",
			"Tab_Hover": "面板 (悬停)",
			"Tab_Inactive": "面板 (未激活)",
			"Tab_Joined_Active": "买家已来 (激活)",
			"Tab_Joined_Hover": "买家已来 (悬停)",
			"Tab_Joined_Inactive": "买家已来 (未激活)",
			"Tab_Joined_Press": "买家已来 (点击)",
			"Tab_Press": "面板 (点击)",
			"Tab_Whisper_Active": "密语面板 (激活)",
			"Tab_Whisper_Hover": "密语面板 (悬停)",
			"Tab_Whisper_Inactive": "密语面板 (未激活)",
			"Tab_Whisper_Press": "密语面板 (点击)",
			"Title_No_Trades": "标题 (无交易)",
			"Title_Trades": "标题 (有交易)",
			"Trade_Info_1": "交易信息"
		},
		"CreateHotkeyForThisButton": "Create a hotkey for this button",
		"DeleteThisProfile": "Delete this profile",
		"GuiPoeAccounts_TopText": "<a href=\"https://www.pathofexile.com/my-account\">https://www.pathofexile.com/my-account</a>\nAccount names are case senitive.\nYour account name will be used for the Price Verify feature and the /kick %myself% action.\nNote that the %myself% variable will only work if your profile access is set to public.",
		"hBTN_BrowseBuyerJoinedAreaSFX": "浏览文件",
		"hBTN_BrowseRegularWhisperSFX": "浏览文件",
		"hBTN_BrowseTradingWhisperSFX": "浏览文件",
		"hBTN_CheckForUpdates": "点击检查更新",
		"hBTN_CheckForUpdates_ToolTip": "点击后强制检测更新",
		"hBTN_RecreateTradesGUI": "点击该按钮应用当前修改",
		"hBTN_ResetToDefaultSettings": "!!!重置为\n默认设置!!!",
		"hBTN_ShowColorPicker": "自定义颜色",
		"hCB_AutoFocusNewTabs": "交易面板自动切换至最新",
		"hCB_AutoFocusNewTabs_ToolTip": "当有新交易信息时, 自动将该交易信息对应的面板弹出至最前.\n默认: 未勾选",
		"hCB_AutoMaximizeOnFirstNewTab": "当首个交易面板弹出时, 自动最大化",
		"hCB_AutoMaximizeOnFirstNewTab_ToolTip": "当插件最小化时, 首条交易密语会自动弹出交易面板.\n默认: 未勾选",
		"hCB_BuyerJoinedAreaSFXToggle": "卖家进入您藏身处",
		"hCB_BuyerJoinedAreaSFXToggle_Tooltip": "自定义当买家进入您的藏身处的音效.\n注意, 只有当您自己在您藏身处时此选项才会生效.\n默认: 未勾选",
		"hCB_CopyItemInfosOnTabChange": "切换时, 复制物品信息",
		"hCB_CopyItemInfosOnTabChange_ToolTip": "切换面板时, 自动复制当前面板的物品名称以便于在仓库搜索.\n默认: 未勾选",
		"hCB_DownloadUpdatesAutomatically": "自动下载更新",
		"hCB_DownloadUpdatesAutomatically_ToolTip": "勾选后会自动下载更新.\n默认: 勾选",
		"hCB_HideInterfaceWhenOutOfGame": "POE非前台时隐藏插件",
		"hCB_HideInterfaceWhenOutOfGame_ToolTip": "当切出游戏时, 交易面板和插件不会显示.\n默认: 未勾选",
		"hCB_ItemGridHideNormalTab": "关闭普通仓定位功能",
		"hCB_ItemGridHideNormalTab_ToolTip": "不使用普通仓定位功能.\n默认: 未勾选",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps": "交易地图时, 关闭任意仓库的定位功能",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps_ToolTip": "当您要交易地图时, 关闭所有仓库的定位功能.\n默认: 未勾选",
		"hCB_ItemGridHideQuadTab": "关闭四倍仓定位功能",
		"hCB_ItemGridHideQuadTab_ToolTip": "不使用四倍仓定位功能.\n默认: 未勾选",
		"hCB_MinimizeInterfaceToTheBottom": "Minimize interface to the bottom?",
		"hCB_MinimizeInterfaceToTheBottom_Tooltip": "Disabled: Minimizing the interface is based on its top position.\nEnabled: Minimizing the interface is based on its bottom position.\nDefault : ON",
		"hCB_PushBulletOnlyWhenAfk": "只在AFK时才接收PushBullet推送?",
		"hCB_PushBulletOnlyWhenAfk_ToolTip": "只在游戏AFK时才接收PushBullet推送.\n默认: 勾选",
		"hCB_PushBulletOnTradingWhisper": "有交易密语",
		"hCB_PushBulletOnTradingWhisper_ToolTip": "当收到交易密语时, 给您其他设备发提醒.\n默认: 勾选",
		"hCB_PushBulletOnWhisperMessage": "有非交易密语",
		"hCB_PushBulletOnWhisperMessage_ToolTip": "当收到非交易密语时, 给您其他设备发提醒.\n默认: 未勾选",
		"hCB_RegularWhisperSFXToggle": "收到普通密语",
		"hCB_RegularWhisperSFXToggle_ToolTip": "自定义当您收到非交易密语时的音效.\n默认: 勾选",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL": "按住CTRL并点击Whisper,\n 自动切换至游戏并密语卖家",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL_ToolTip": "当您在交易网站页面如poeapp.com时, \n按住CTRL键并点击whipser, 会自动切换至游戏, \n并自动给该卖家发密语.\n默认: 勾选",
		"hCB_SendWhoisWithTradingWhisperCTRLCopy": "Make a /whois of the seller?",
		"hCB_SendWhoisWithTradingWhisperCTRLCopy_ToolTip": "Additionally make a /whois of the seller after sending the trading whisper.\nThis can be useful to know if they are currently mapping.\nDefault: ON",
		"hCB_ShowTabbedTradesCounterButton": "Show trading whisper count button\non screen corner while tabbed out?",
		"hCB_ShowTabbedTradesCounterButton_ToolTip": "Show the number of trading whisper received while tabbed out in the corner of the screen.\nDefault: ON",
		"hCB_ShowTabbedTrayNotificationOnWhisper": "当您POE处于后台时, 如果收到密语, 显示托盘通知",
		"hCB_ShowTabbedTrayNotificationOnWhisper_ToolTip": "当您切出游戏时, 如果有人密语, 会在托盘通知处显示玩家名+密语.\n默认: 勾选",
		"hCB_TradingWhisperSFXToggle": "收到交易密语",
		"hCB_TradingWhisperSFXToggle_ToolTip": "自定义当您收到交易密语时的音效.\n默认: 勾选",
		"hCB_UseBeta": "下载BETA版?",
		"hCB_UseBeta_ToolTip": "勾选后会下载BETA版, 而不是默认的稳定版.\n默认: 未勾选",
		"hCB_UseRecommendedFontSettings": "使用推荐字体设置",
		"hCB_UseRecommendedFontSettings_ToolTip": "/!\\ 没事别折腾了嗷 /!\\\n允许自行调整插件中文本的字体大小粗细. 勾选时不能调整.\n默认: 勾选",
		"hDDL_CheckForUpdate": "启动时检查|启动时+每5小时检查|启动时+每日检查",
		"hIMG_Discord_ToolTip": "加入作者官方discord页面",
		"hIMG_GitHub_ToolTip": "访问该项目的Github页面",
		"hIMG_Paypal_ToolTip": "Paypal捐助",
		"hIMG_PoE_ToolTip": "访问该项目的官网帖子页面",
		"hIMG_Reddit_ToolTip": "访问作者的subreddit",
		"hTEXT_About": "POE Trades Companion (POE TC) 旨在增强您的POE交易体验。\n当您从交易网站收到一个交易密语时，插件会弹出可视化面板以供您点击。\n除了常规的退队/组队等按钮外，插件还支持方便的快捷行为按钮，\n同时支持设置键盘快捷键来完成特定行为，让您轻松完成交易。\n\n简体中文汉化: 啊咪 https://discord.gg/zArGXeS 欢迎来反馈任何有关汉化的错误或建议 \nWDNMD, 祝各位身体健康, 多多出货嗷",
		"hTEXT_Actions": "Actions:",
		"hTEXT_BuyingInterfaceMode": "Buying interface mode:",
		"hTEXT_CheckForUpdatesWhen": "检测更新当...",
		"hTEXT_CheckForUpdatesWhen_ToolTip": "选择检测更新方式",
		"hTEXT_CustomizationBuyingInterfaceDisabledText": "This interface is disabled.`nTo enable, go in the Settings tab and change the mode.",
		"hTEXT_CustomizationSellingInterfaceDisabledText": "This interface is disabled.`nTo enable, go in the Settings tab and change the mode.",
		"hTEXT_FontQuality": "字体粗细:",
		"hTEXT_FontQuality_ToolTip": "/!\\ 没事别折腾了嗷 /!\\\n自定义插件字体粗细.",
		"hTEXT_FontSize": "字体大小:",
		"hTEXT_FontSize_ToolTip": "/!\\ 没事别折腾了嗷 /!\\\n自定义插件字体大小.",
		"hTEXT_GetPBNotificationsFor": "获取PushBullet推送当: ",
		"hTEXT_HotkeyProfileHotkey": "Profile hotkey:",
		"hTEXT_HotkeyProfileName": "Profile name:",
		"hTEXT_LatestBETA": "测试版(BETA):",
		"hTEXT_LatestStable": "稳定版(stable):",
		"hTEXT_MinsAgo": "(%time% mins ago)",
		"hTEXT_NoTabsTransparency": "无交易时的透明度",
		"hTEXT_NoTabsTransparency_ToolTip": "当所有交易面板关闭后, 插件的透明度.\n默认: 0",
		"hTEXT_PlaySoundNotificationWhen": "自定义提醒音效: ",
		"hTEXT_PlaySoundNotificationWhen_ToolTip": "自定义下列三个场景的提醒音效.",
		"hTEXT_POEAccountsList": "POE账户名列表 (区分大小写, 用英文逗号隔开):",
		"hTEXT_POEAccountsList_ToolTip": "此处输入您的POE账户名, 可以输入多个. \n用来自动确认价格, 具体用法自行摸索.\n/!\\ 注意大小写 /!\\\nhttps://www.pathofexile.com/my-account",
		"hTEXT_Preset": "预设皮肤:",
		"hTEXT_Preset_ToolTip": "预设皮肤. (一套皮肤由界面+字体两个部分组成)",
		"hTEXT_PushBulletNotifications": "PushBullet推送: (可为空, 多设备接收游戏密语, 具体用法自行搜索)",
		"hTEXT_PushBulletNotifications_ToolTip": "在其他设备接收游戏内密语提醒.",
		"hTEXT_PushBulletToken": "Token:",
		"hTEXT_PushBulletToken_ToolTip": "在此处输入您的Pushbullet token. \n获取网址:\nhttps://www.pushbullet.com/#settings/account",
		"hTEXT_ScalingSize": "缩放比例(%)",
		"hTEXT_ScalingSize_ToolTip": "/!\\ 没事别折腾了嗷 /!\\\n调整整体界面大小.",
		"hTEXT_SellingInterfaceMode": "Selling interface mode:",
		"hTEXT_SkinBase": "界面:",
		"hTEXT_SkinBase_ToolTip": "/!\\ 没事别折腾了嗷 /!\\\n选择您喜欢的预设界面.",
		"hTEXT_TabsOpenTransparency": "有交易时的透明度",
		"hTEXT_TabsOpenTransparency_ToolTip": "当存在交易面板时, 插件的透明度.\n默认: 100",
		"hTEXT_TextColor": "字体颜色:",
		"hTEXT_TextColor_ToolTip": "/!\\ 没事别折腾了嗷 /!\\\n自定义特定元素的颜色.",
		"hTEXT_TextFont": "文本字体:",
		"hTEXT_TextFont_ToolTip": "/!\\ 没事别折腾了嗷 /!\\\n选择您喜欢的字体.",
		"hTEXT_UnicodeBtnSlot_1_ToolTip": "空槽位. 左键点击来添加按钮.",
		"hTEXT_YourVersion": "当前版本:",
		"MoveThisActionDown": "Move this action down",
		"MoveThisActionUp": "Move this action up",
		"RemoveThisAction": "Remove this action"
	},
	"GUI_Trades": {
		"_____ RIGHT CLICK MENUS _____": "",
		"NoGameInstanceMsg": "未发现游戏进程, 每10秒搜索一次...\n\n右击托盘图标并点击\n[设置]来设定您的偏好",
		"NoTradeMsg": "所有交易都已完成(或还未收到交易信息).\n\n右击托盘图标并点击\n[设置]来设定您的偏好",
		"RMENU_CloseAllTabs": "关闭所有交易面板",
		"RMENU_CloseOtherTabsForSameItem": "关闭其他相同物品交易面板"
	},
	"MessageBoxes": {
		"ChooseInstance_NoGameInstanceChosen": "未选中游戏进程.",
		"GameSettingsFileNotFound": "您的配置文件 production_Config.ini 找不到啦!\n此文件是必要的, 因为插件要读取其中的\"发送信息\"快捷键.\n您仍然可以使用该插件, 但是插件会默认将\"发送信息\"键认定为 \"回车键\" .",
		"MyStats_ConfirmDeleteThisEntry": "注意, 此操作不可逆!!!\n您确认要删除词条交易记录吗?\n\n%entry%",
		"ReloadAsAdmin_Msg": "无法和游戏进程交互 (PID \"%pid%\"). 因为游戏是以管理员身份运行的, 而本插件只是普通权限. 后续为了避免此情况发生, 插件也必须是以管理员身份运行. \n您希望插件现在就重新以管理员身份启动吗? 请放心, 当前所有交易窗口仍会保留.",
		"ReloadAsAdmin_Title": "以管理员权限重载?",
		"Settings_CannotMoveDownBcsLastIsCloseTab": "您无法下移当前步骤, 因为上个步骤 (%lastAction%) 已经把交易面板关掉了.",
		"Settings_CannotMoveDownBcsLastIsWrite": "您无法下移当前步骤, 因为上个步骤 (%lastAction%) 只是输入信息而不是发送出去. 此时聊天框尚未关闭.",
		"Settings_CannotMoveUpBcsItsCloseTab": "您无法上移此步骤, 因为此步骤已经关闭了交易面板, 您无法进行后面的步骤.",
		"Settings_CannotMoveUpBcsItsWrite": "您无法上移此步骤, 因为此步骤会导致聊天框仍处于激活状态, 您无法进行后面的步骤.",
		"Settings_ConfirmResetToDefault": "您确定要重置到默认设置吗?\n您的当前设置会被备份.\n\n备份的设置文件路径为 \"%folder%\"",
		"Settings_LastActionIsCloseTab": "您无法添加当前步骤 (%thisAction%) . 因为上个步骤 (%lastAction%) 已经把面板关掉了.",
		"Settings_LastActionIsWrite": "您无法添加当前步骤 (%thisAction%) . 因为上个步骤 (%lastAction%) 只是输入信息而不是发送出去. 这种情况下聊天框尚未关闭, 可能会导致其他步骤出错.",
		"Settings_RemoveSelectedHotkeyProfile": "Are you sure to delete this hotkey profile?",
		"Settings_ThisActionCanOnlyBeLast": "该步骤 (%thisAction%) 在此按钮上只能作为最后一步. 如果把该步骤放在其他步骤的话会导致插件出错.\n举例: 比如您将 \"输入...\" 步骤放在最后, 会导致聊天框仍然处于可编辑状态.\n比如您将 \"关闭聊天面板\" 放在最后一步, 会导致该面板再也不会弹出.\n请重新调整.",
		"UpdatePrompt_Msg": "当前版本: %version%\n可用更新: %update%\n\n您希望现在就更新吗?.",
		"UpdatePrompt_Title": "现在更新吗?"
	},
	"MISC": {
		"Icon": "Icon",
		"Number": "Number",
		"Row": "Row"
	},
	"ToolTips": {
		"MaxValueIs": "Max value is %value% milliseconds.",
		"StringHasToStartWith": "The string has to start with %text%",
		"TradingVariables": "%buyer%\tActive tab buyer name\nExample:\t/invite %buyer%\n\n%seller%\t\tActive tab seller name\nExample\t\t/hideout %seller%\n\n%item%\t\tActive tab item name\n%price%\t\tActive tab item price\nExample:\t@%buyer% Party invite sent for %item% for %price%\n\n%lws%\t\tName of the last person you whispered\n%lwr%\t\tName of the last person who whispered you\n\n%myself%\tYour logged in character\nExample:\t/kick %myself%\n\n%tradingWhisper%\t\tThe trading whisper sent to this seller\nExample:\t\t@%seller% %tradingWhisper%",
		"ValueCanBeIntegerOnly": "This value can only be an integer."
	},
	"TrayMenu": {
		"Close": "退出",
		"CycleDock": "重置锁定位置",
		"LockPosition": "锁定位置",
		"ModeDock": "锁定模式(固定右上角)",
		"ModeWindow": "弹窗模式(可任意移动)",
		"Reload": "重新载入",
		"ResetPosition": "重置位置",
		"Settings": "设置",
		"Stats": "交易统计"
	},
	"TrayNotifications": {
		"AppLoaded_Msg": "右键点击托盘图标查看更多选项!",
		"AppLoadedTransparency_Msg": "当前透明度为 %number% . 当您收到交易密语时, 插件会自动降低透明度.",
		"ClipboardFailedToUpdate_Msg": "复制下列信息到剪贴板失败: \"%message%\".\n剪贴板管理器可能与其他程序冲突.",
		"ClipboardFailedToUpdate_Title": "操作剪贴板失败",
		"ErrorOnUpdateCheck_Msg": "检查更新时失败!\n请稍后重试, 或手动点击更新.",
		"ErrorOnUpdateCheck_Title": "检查更新失败!",
		"ErrorSavingStatsSameIDExists_Msg": "保存此次交易记录时出错了.\n交易记录上已有此条记录, 序号为\"%number%\"\n插件会寻找下一个可用的序号. 如果此错误重复出现, 请向作者反馈.",
		"ErrorSavingStatsSameIDExists_Solved_Msg": "请忽略刚刚弹出的错误信息.",
		"ErrorSavingStatsSameIDExists_Solved_Title": "保存交易记录成功.",
		"ErrorSavingStatsSameIDExists_Title": "保存交易记录失败",
		"FailedToKickSelf_Msg": "退组失败.\n请在设置中输入您的账户名.",
		"FailedToKickSelf_Title": "退组失败",
		"FailedToRetrieveAccountCharacters_Msg": "从 \"%account%\" 获取角色名失败. 请确认您在pathofexile.com上的资料是公开的.",
		"FailedToRetrieveAccountCharacters_Title": "无法拉取角色信息",
		"FailedToSendMessage_Msg": "剪贴板更新失败, 请确认没有其他程序正在干扰剪贴板.",
		"FailedToSendMessage_Title": "自动发送求购消息失败",
		"GameLogsFileNotFound_Msg": "游戏log在 %file% 目录下不存在",
		"GameLogsFileNotFound_Title": "未发现游戏log",
		"GameWindowFocusTimedOut_Msg": "游戏窗口未在2秒内激活, 取消自动发送求购密语.",
		"GameWindowFocusTimedOut_Title": "游戏激活失败",
		"ImageButtonDelayTest_Msg": "您的系统安装了超过720个字体.\n在Windows 10下, 此种情况会使插件运行缓慢\n如果插件启动速度缓慢, 建议您从 \"%folder%\" 卸载一些字体.",
		"ImageButtonDelayTest_Title": "太多字体了, 读取可能变慢",
		"iSellStuffNotSaved_Msg": "和 \"iSellStuff\" 的交易无法被保存.",
		"iSellStuffNotSaved_Title": "该交易不会被保存",
		"MessageCanceled_Title": "取消发送消息",
		"MessageCanceledVarEmpty_Msg": "取消给 %name% 发送求购消息, 因为该物品已经不存在: \"%variable%\"",
		"MessageCanceledVarTypo_Msg": "取消发送消息, 因为名字是错的: %variable%",
		"ModeDockEnabled_Msg": "现在交易面板会固定在游戏窗口的右上角.\n如果您在游戏多开时发现交易面板锁定在了错误的游戏进程上, 请点击托盘按钮中的 \"%cycleDock%\" .",
		"ModeDockEnabled_Title": "锁定模式启用",
		"ModeWindowEnabled_Msg": "交易面板现在可以自由移动了.",
		"ModeWindowEnabled_Title": "窗口模式启用",
		"MonitoringGameLogsFileSuccess_Msg": "监控聊天记录: %file%",
		"MonitoringGameLogsFileSuccess_Title": "准备好交易了嗷!",
		"NoGameInstanceFound_Msg": "未检测到在运行的游戏.\n重试前请确认游戏已在运行.",
		"NoGameInstanceFound_Title": "未发现游戏进程",
		"NoUpdateFound_Msg": "当前版本: %version%\n最新稳定版本: %stable%\n最新BETA版本: %beta%",
		"NoUpdateFound_Title": "已是最新版本!",
		"PositionHasBeenReset_Msg": "检测到插件错位, 重置插件位置.",
		"PositionHasBeenReset_Title": "插件位置已被重置",
		"ReachLeaguesAPIFail_Msg": "读取API失败.\n当前联盟的数据可能出错了.\n\n在 %time% 分钟后重试.",
		"ReachLeaguesAPIFail_Title": "无法从API读取当前联盟信息",
		"ReachLeaguesAPIRetry_Title": "重试从API读取当前联盟信息...",
		"ReachLeaguesAPISuccess_Msg": "尝试次数: %number%",
		"ReachLeaguesAPISuccess_Title": "成功从API读取当前联盟信息",
		"RecreatingTradesWindow_Msg": "设定应用成功, 重载交易界面",
		"RecreatingTradesWindow_Title": "设定已保存",
		"RegularWhisperReceived_Title": "来自 %name% 的密语:",
		"RestartingGameLogsMonitoring_Msg": "读取log失败, 重启log监控功能.",
		"RestartingGameLogsMonitoring_Title": "重启游戏log监控",
		"StatsExported_Msg": "成功导出为 %file%",
		"StatsExported_Title": "交易记录已导出",
		"TradingWhisperReceived_Msg": "物品: %item%\n价格: %price%\n仓库: %stash%\n其他: %other%",
		"TradingWhisperReceived_Title": "来自 %buyer% 的求购:",
		"UpdateAvailable_Msg": "左键点击此通知来开始自动更新.\n右键点击此通知忽略.",
		"UpdateAvailable_Title": "新更新 %update% 已经可用!",
		"UpdateSuccessful_Msg": "成功更新到 v%version%\n可以在设置中的更新页面上看到最新的版本变化!",
		"UpdateSuccessful_Title": "更新成功!"
	}
}