﻿{
	"ACTIONS": {
		"SECTIONS": {
			"AutoHotKey_Commands": "Commandes AutoHotKey",
			"BUTTONS_BUY_INTERFACE": "Boutons (Interface d'Achats)",
			"BUTTONS_SELL_INTERFACE": "Boutons (Interface de Ventes)",
			"Chat_Messages": "Messages de chat",
			"TC_Interfaces": "TC Interfaces"
		},
		"TEXT_NAME": {
			"APPLY_ACTIONS_TO_BUY_INTERFACE": "Appliquer les prochaines actions à l'Interface d'Achats",
			"APPLY_ACTIONS_TO_SELL_INTERFACE": "Appliquer les prochaines actions à l'Interface de Ventes",
			"CLOSE_ALL_TABS": "Fermer tous les onglets à la fois",
			"CLOSE_SIMILAR_TABS": "Fermer autres onglets avec le même article",
			"CLOSE_TAB": "Fermer l'onglet actuel",
			"COPY_ITEM_INFOS": "Copier les informations d'article de l'onglet actif",
			"FORCE_MAX": "Agrandir cet Interface",
			"FORCE_MIN": "Réduire cet Interface",
			"GO_TO_NEXT_TAB": "Aller à l'onglet suivant",
			"GO_TO_PREVIOUS_TAB": "Aller à l'onglet précédent",
			"IGNORE_SIMILAR_TRADE": "Ignorer article de l'onglet actif durant X minutes",
			"SAVE_TRADE_STATS": "Enregistrer les stats d'échange de l'onglet actif",
			"SEND_MSG": "Envoyer un message dans le chat",
			"SENDEVENT": "SendEvent",
			"SENDINPUT": "SendInput",
			"SHOW_LEAGUE_SHEETS": "Afficher l'Interface d'aide-mémoire des ligues",
			"SLEEP": "Sleep",
			"TOGGLE_MIN_MAX": "Basculer Réduire/Agrandir",
			"WRITE_MSG": "Écrire un message dans le chat sans l'envoyer"
		},
		"TIPS": {
			"APPLY_ACTIONS_TO_BUY_INTERFACE": "Toutes actions suivant cette action sera appliqué à l'Interface d'Achats.",
			"APPLY_ACTIONS_TO_SELL_INTERFACE": "Toutes actions suivant cette action sera appliqué à l'Interface de Ventes.",
			"CLOSE_ALL_TABS": "Fermer tous les onglets à la fois, incluant l'onglet actif.",
			"CLOSE_SIMILAR_TABS": "Femer tout autre onglet avec la même combinaison d'article, prix et emplacement que l'onglet actif.",
			"CLOSE_TAB": "Ferme l'onglet actif.",
			"COPY_ITEM_INFOS": "Copie les informations d'article de l'onglet actif, pour utilisation en jeu avec la fonction de recherche du coffre.",
			"FORCE_MAX": "Agrandit cet Interface.",
			"FORCE_MIN": "Réduit cet Interface.",
			"GO_TO_NEXT_TAB": "Active l'onglet suivant",
			"GO_TO_PREVIOUS_TAB": "Active l'onglet précedent",
			"IGNORE_SIMILAR_TRADE": "Les chuchotements d'échange avec la même combinaison with the same combination d'article, prix et emplacement que l'onglet actif seront ignorés.",
			"SAVE_TRADE_STATS": "Enregistre les stats d'échange de l'onglet actif. Les stats peuvent être ensuite être vue dans l'Interface \"Mes Stats\"",
			"SEND_MSG": "Envoie un message dans le chat. Peut être utilisé avec les <a id=\"TradingVariables\">Variables d'Échange</a>.",
			"SENDEVENT": "Utilise la commande SendEvent de AutoHotKey. Peut être utilisé avec les <a id=\"TradingVariables\">Variables d'Échange</a>.",
			"SENDINPUT": "Utilise la commande SendInput de AutoHotKey. Peut être utilisé avec les <a id=\"TradingVariables\">Variables d'Échange</a>.",
			"SHOW_LEAGUE_SHEETS": "Afficher l'Interface d'aide-mémoire des ligues.",
			"SLEEP": "Utilise la commande Sleep de AutoHotKey, pour ajouter un delai avant de continuer avec la prochaine action.",
			"TOGGLE_MIN_MAX": "Basculer etre Réduire/Agrandir.",
			"WRITE_MSG": "Ecrit un message chat le chat, sans l'envoier. Si %goBackHere% est inclus, le curseur sera placé à cette position; ceci permet le message à la volée (en entrant combien de cartes vous possédez par example). Peut être utilisé avec les <a id=\"TradingVariables\">Variables d'Échange</a>."
		}
	},
	"GUI_ChooseLang": {
		"hBTN_AcceptLang": "Accepter",
		"hTEXT_TopText": "Merci d'utiliser POE Trades Companion!\nAvant que vous ne puissiez commencer à échanger,\nveuillez choisir votre langue ci-dessous:"
	},
	"GUI_MyStats": {
		"_____ RIGHT CLICK MENUS _____": "",
		"hBTN_ApplyFilters": "Appliquer les filtres",
		"hBTN_ExportAsCSV": "Exporter les stats en .CSV",
		"hGB_FilteringOptions": "Options de filtrage",
		"hLV_Stats": "#|Date|Heure|Guilde|Acheteur|Article|Prix|League|Onglet|Autre",
		"hTEXT_BuyerFilter": "Acheteur:",
		"hTEXT_CurrencyFilter": "Monnaie:",
		"hTEXT_GuildFilter": "Guilde:",
		"hTEXT_ItemFilter": "Article:",
		"hTEXT_LeagueFilter": "League:",
		"hTEXT_TabFilter": "Onglet:",
		"RMENU_RemoveThisEntry": "Supprimer cette entrée"
	},
	"GUI_Settings": {
		"AddANewAction": "Ajouter une nouvelle action",
		"AddANewProfile": "Ajouter un nouveau profil",
		"COLORS_TYPES": {
			"Border": "Border",
			"Button_Hover": "Bouton (Survol)",
			"Button_Normal": "Bouton (Normal)",
			"Button_Press": "Bouton (Appui)",
			"Tab_Active": "Onglet (Actif)",
			"Tab_Hover": "Onglet (Survol)",
			"Tab_Inactive": "Onglet (Inactif)",
			"Tab_Joined_Active": "Onglet Rejoint (Actif)",
			"Tab_Joined_Hover": "Onglet Rejoint (Survol)",
			"Tab_Joined_Inactive": "Onglet Rejoint (Inactif)",
			"Tab_Joined_Press": "Onglet Rejoint (Appui)",
			"Tab_Press": "Onglet (Appui)",
			"Tab_Whisper_Active": "Onglet MP (Actif)",
			"Tab_Whisper_Hover": "Onglet MP (Survol)",
			"Tab_Whisper_Inactive": "Onglet MP (Inactif)",
			"Tab_Whisper_Press": "Onglet MP (Appui)",
			"Title_No_Trades": "Titre (Aucun échange)",
			"Title_Trades": "Titre (Échanges en attente)",
			"Trade_Info_1": "Informations de l'échange"
		},
		"CreateHotkeyForThisButton": "Créer une hotkey pour ce bouton",
		"DeleteThisProfile": "Supprimer ce profil",
		"GuiPoeAccounts_TopText": "<a href=\"https://www.pathofexile.com/my-account\">https://www.pathofexile.com/my-account</a>\nLes noms de comptes sont sensibles à la case.\nVotre nom de compte sera utlisé pour la fonction de Vérification de Prix et l'action /kick %myself%.\nNotez de la variable %myself% ne fonctionne uniquement que si votre accès profil est publique.",
		"hBTN_BrowseBuyerJoinedAreaSFX": "Parcourir",
		"hBTN_BrowseRegularWhisperSFX": "Parcourir",
		"hBTN_BrowseTradingWhisperSFX": "Parcourir",
		"hBTN_CheckForUpdates": "Rech. màj manuellement",
		"hBTN_CheckForUpdates_ToolTip": "Force une recherche de mise à jour.",
		"hBTN_RecreateTradesGUI": "Appliquer mes changements maintenant",
		"hBTN_ResetToDefaultSettings": "RÉINITIALISER\nRÉGLAGES PAR DÉFAUT",
		"hBTN_ShowColorPicker": "Sélecteur de couleur",
		"hCB_AutoFocusNewTabs": "Focus auto des nouveaux onglets?",
		"hCB_AutoFocusNewTabs_ToolTip": "Active l'onglet le plus récent en recevant un nouveau message d'échange.\nDéfaut: OFF",
		"hCB_AutoMaximizeOnFirstNewTab": "Agrandir auto au premier nouvel onglet?",
		"hCB_AutoMaximizeOnFirstNewTab_ToolTip": "À la création du premier onglet, l'interface s'agrandira automatiquement.\nDéfaut: OFF",
		"hCB_BuyerJoinedAreaSFXToggle": "Acheteur rejoint votre zone?",
		"hCB_BuyerJoinedAreaSFXToggle_Tooltip": "Lit une notification audio personnalisée quand un acheteur rejoints votre repaire.\nNotez que vous devez déjà être dans votre repaire pour que ceci fonctionne.\nDéfaut: OFF",
		"hCB_CopyItemInfosOnTabChange": "Copier infos d'article en changeant d'onglet?",
		"hCB_CopyItemInfosOnTabChange_ToolTip": "Copie le nom de l'article pour utilisation avec la recherche en jeu.\nDéfaut: OFF",
		"hCB_DownloadUpdatesAutomatically": "Télécharger les màj\nautomatiquement?",
		"hCB_DownloadUpdatesAutomatically_ToolTip": "Accepte de télécharger les mises à jour sans demander.\nDéfaut: ON",
		"hCB_HideInterfaceWhenOutOfGame": "Cacher l'interface quand hors du jeu?",
		"hCB_HideInterfaceWhenOutOfGame_ToolTip": "En étant alt-tab en dehors du jeu, l'interface ne sera jamais montré.\nDéfaut: ON",
		"hCB_ItemGridHideNormalTab": "Désactiver position pour onglet normal?",
		"hCB_ItemGridHideNormalTab_ToolTip": "Désactive le plus grand carré vert indiquant la position d'un article dans un onglet normal.\nDéfaut: OFF",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps": "Désactiver pos normal et quad, pour cartes?",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps_ToolTip": "Si l'article est une carte, désactive les deux carrés verts,\nne laissant que le carré bleu indiquant la position dans un onglet de cartes.\nDéfaut: OFF",
		"hCB_ItemGridHideQuadTab": "Désactiver position pour onglet quad?",
		"hCB_ItemGridHideQuadTab_ToolTip": "Désactive le plus petit carré vert indiquant la position d'un article dans un onglet quad.\nDéfaut: OFF",
		"hCB_MinimizeInterfaceToTheBottom": "Réduire l'interface vers le bas?",
		"hCB_MinimizeInterfaceToTheBottom_Tooltip": "Désactivé: Réduire l'interface se base par rapport à sa position la plus haute.\nActivé: Réduire l'interface se base par rapport à sa position la plus basse.\nDéfaut : ON",
		"hCB_PushBulletOnlyWhenAfk": "Notifications PB uniquement si /afk?",
		"hCB_PushBulletOnlyWhenAfk_ToolTip": "Envoie une notification pushbullet uniquement si vous êtes AFK en jeu.\nDéfaut: ON",
		"hCB_PushBulletOnTradingWhisper": "Msg d'échange?",
		"hCB_PushBulletOnTradingWhisper_ToolTip": "Envoie une notification pushbullet à la réception d'un message d'échange.\nDéfaut: ON",
		"hCB_PushBulletOnWhisperMessage": "Msg privés normaux?",
		"hCB_PushBulletOnWhisperMessage_ToolTip": "Envoie une notification pushbullet à la réception d'un message privé normal.\nDéfaut: OFF",
		"hCB_RegularWhisperSFXToggle": "Message privé normal reçu?",
		"hCB_RegularWhisperSFXToggle_ToolTip": "Lit une notification audio personnalisée à la réception d'un message privé normal..\nDéfaut: OFF",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL": "Maintenir CTRL en copiant un message\nd'échange pour envoi direct en jeu?",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL_ToolTip": "Envoie instantanément le message en jeu si vous maintenez CTRL\nen cliquant sur le bouton de contact sur poe.trade poapp.com.\nDéfaut: ON",
		"hCB_SendWhoisWithTradingWhisperCTRLCopy": "Make a /whois of the seller?",
		"hCB_SendWhoisWithTradingWhisperCTRLCopy_ToolTip": "Additionally make a /whois of the seller after sending the trading whisper.\nThis can be useful to know if they are currently mapping.\nDefault: ON",
		"hCB_ShowTabbedTradesCounterButton": "Show trading whisper count button\non screen corner while tabbed out?",
		"hCB_ShowTabbedTradesCounterButton_ToolTip": "Show the number of trading whisper received while tabbed out in the corner of the screen.\nDefault: ON",
		"hCB_ShowTabbedTrayNotificationOnWhisper": "Afficher une notification à réception d'un\nmessage privé en étant alt-tab hors jeu?",
		"hCB_ShowTabbedTrayNotificationOnWhisper_ToolTip": "Affiche une notification avec nom et message\nsi vous recevez un message privé en étant alt-tab hors jeu.\nDéfaut: ON",
		"hCB_TradingWhisperSFXToggle": "Message d'échange reçu?",
		"hCB_TradingWhisperSFXToggle_ToolTip": "Lit une notification audio personnalisée à la reception d'un message d'échange.\nDéfaut: ON",
		"hCB_UseBeta": "Accepter les màj BETA?",
		"hCB_UseBeta_ToolTip": "Accepte de télécharger les mises à jour BETA.\nDéfaut: OFF",
		"hCB_UseRecommendedFontSettings": "Utiliser les réglages\nrecommandés de police?",
		"hCB_UseRecommendedFontSettings_ToolTip": "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nPermet d'utiliser des tailles et qualités personnalisée.\nDéfaut: ON",
		"hDDL_CheckForUpdate": "Au lancement uniquement|Lancement + toutes les 5 heures|Lancement + tout les jours",
		"hIMG_Discord_ToolTip": "Rejoindre le serveur Discord officiel.",
		"hIMG_GitHub_ToolTip": "Visiter le repo GitHub de ce projet.",
		"hIMG_Paypal_ToolTip": "Lien de don Paypal.",
		"hIMG_PoE_ToolTip": "Visiter le sujet pathofexile.com de ce projet.",
		"hIMG_Reddit_ToolTip": "Visiter mes posts Reddit rédigés.",
		"hTEXT_About": "POE Trades Companion permet d'enrichir votre expérience d'échange.\n\nÀ la réception d'un message d'échange (poe.trade / poeapp.com),\nles informations les plus importantes de la requête seront affichées dans un interface pratique.\nJusque neuf boutons pour interagir avec votre acheteur,cinq boutons spéciaux\npour le strict minimum,et un grand nombre d'hotkeys vous sont disponible\npour rendre votre expérience d'échange plus agréable.",
		"hTEXT_Actions": "Actions:",
		"hTEXT_BuyingInterfaceMode": "Mode d'Interface d'Achats",
		"hTEXT_CheckForUpdatesWhen": "Recherche de MAJ... ",
		"hTEXT_CheckForUpdatesWhen_ToolTip": "Choisissez quand rechercher des mise à jour.",
		"hTEXT_CustomizationBuyingInterfaceDisabledText": "Cet interface est désactivé.\nPour l'activer changez le mode dans l'onglet Paramètres.",
		"hTEXT_CustomizationSellingInterfaceDisabledText": "Cet interface est désactivé.\nPour l'activer changez le mode dans l'onglet Paramètres.",
		"hTEXT_FontQuality": "Qualité de police:",
		"hTEXT_FontQuality_ToolTip": "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nDecidez la qualité de la police.\nCertaines polices ont un meilleur affichage avec une qualité plus basse.",
		"hTEXT_FontSize": "Taille de police:",
		"hTEXT_FontSize_ToolTip": "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nDecidez la taille de la police.",
		"hTEXT_GetPBNotificationsFor": "Notifications PB pour...",
		"hTEXT_HotkeyProfileHotkey": "Hotkey du profil:",
		"hTEXT_HotkeyProfileName": "Nom de profil:",
		"hTEXT_LatestBETA": "Dernière BETA:",
		"hTEXT_LatestStable": "Dernière stable:",
		"hTEXT_MinsAgo": "(il y a %time% minutes)",
		"hTEXT_NoTabsTransparency": "Transparence d'interface\nAucun onglet restant",
		"hTEXT_NoTabsTransparency_ToolTip": "Transparence de l'interface quand tous les onglets ont été fermés.\nDéfaut: 0",
		"hTEXT_PlaySoundNotificationWhen": "Lire une notification audio pour...",
		"hTEXT_PlaySoundNotificationWhen_ToolTip": "Permet de lire une notification audio personnalisée.",
		"hTEXT_POEAccountsList": "Vos comptes POE (/!\\ Sensible à la case /!\\):",
		"hTEXT_POEAccountsList_ToolTip": "Le nom de vos comptes POE. Utilisé pour la fonctionnalité de vérification de prix.\n/!\\ SENSIBLE A LA CASE /!\\\nhttps://www.pathofexile.com/my-account",
		"hTEXT_Preset": "Preset:",
		"hTEXT_Preset_ToolTip": "Presets de skin pré-définis.",
		"hTEXT_PushBulletNotifications": "Notifications PushBullet:",
		"hTEXT_PushBulletNotifications_ToolTip": "Permet de recevoir des notifications sur mobile",
		"hTEXT_PushBulletToken": "Token:",
		"hTEXT_PushBulletToken_ToolTip": "Votre token PushBullet, spécifique à votre compte PushBullet.\nhttps://www.pushbullet.com/#settings/account",
		"hTEXT_ScalingSize": "Échelle d'Interface (%)",
		"hTEXT_ScalingSize_ToolTip": "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nAugmente ou réduit la taille d'échelle de l'interface.",
		"hTEXT_SellingInterfaceMode": "Mode d'Interface de Ventes:",
		"hTEXT_SkinBase": "Base du skin:",
		"hTEXT_SkinBase_ToolTip": "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nChoisissez les assets du skin que vous désirez utiliser.",
		"hTEXT_TabsOpenTransparency": "Transparence d'interface\nOnglets ouverts",
		"hTEXT_TabsOpenTransparency_ToolTip": "Transparence de l'interface quand au moins un onglet est ouvert.\nDéfaut: 100",
		"hTEXT_TextColor": "Couleur de texte:",
		"hTEXT_TextColor_ToolTip": "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nDecidez la couleur de police pour certains éléments spécifiques.",
		"hTEXT_TextFont": "Police de texte:",
		"hTEXT_TextFont_ToolTip": "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nChoisissez la police que vous désirez utiliser.",
		"hTEXT_UnicodeBtnSlot_1_ToolTip": "Slot vide. Clic gauche pour ajouter un bouton à ce slot.",
		"hTEXT_YourVersion": "Votre version:",
		"MoveThisActionDown": "Déplacer cette action vers le bas",
		"MoveThisActionUp": "Déplacer cette action vers le haut",
		"RemoveThisAction": "Retirer cette action"
	},
	"GUI_Trades": {
		"_____ RIGHT CLICK MENUS _____": "",
		"NoGameInstanceMsg": "Aucune instance du jeu n'a été trouvée,\nscan toutes les 10 secondes...\n\nClic droit sur l'icône de notification\npuis [Réglages] pour ajuster vos préférences",
		"NoTradeMsg": "Toutes les requêtes d'échange on été complétées\nou aucun message d'échange n'a été reçu pour le moment\n\nClic droit sur l'icône de notification\npuis [Réglages] pour ajuster vos préférences",
		"RMENU_CloseAllTabs": "Fermer tout les onglets",
		"RMENU_CloseOtherTabsForSameItem": "Fermer les autres onglets pour cet objet"
	},
	"MessageBoxes": {
		"ChooseInstance_NoGameInstanceChosen": "Aucune instance de jeu sélectionnée.",
		"GameSettingsFileNotFound": "Votre fichier production_Config.ini n'a pas pu être trouvé!\nCe fichier contiens tout vos réglages de Path of Exile et est nécessaire pour nous récupérer votre touche de chat.\nVous pourrez toujours utiliser cette application, mais votre touche de chat sera considérée comme ENTER.",
		"MyStats_ConfirmDeleteThisEntry": "Vous ne pourrez retourner en arrière.\nÊtes-vous sûr de vouloir supprimer cette entrée de vos stats?\n\n%entry%",
		"ReloadAsAdmin_Msg": "Impossible d'interagir avec l'instance de jeu (PID \"%pid%\") car le jeu est démarré en temps qu'admin et cette application ne l'est pas. Pour éviter cet avertissement dans le futur, assurez-vous de lancer l'application en temps qu'admin.\nVoudriez-vous relancer automatiquement l'application en temps qu'admin? Vos onglets seront toujours présents après le relancement.",
		"ReloadAsAdmin_Title": "Relancer en temps qu'admin?",
		"Settings_CannotMoveDownBcsLastIsCloseTab": "Vous ne pouvez déplacer cette action vers le bars car la dernière action (%lastAction%) ferme l'onglet et donc doit rester la dernière.",
		"Settings_CannotMoveDownBcsLastIsWrite": "Vous ne pouvez déplacer cette action vers le bars car la dernière action (%lastAction%) écrit un message sans l'envoyer et donc doit rester en dernière.",
		"Settings_CannotMoveUpBcsItsCloseTab": "Vous ne pouvez déplacer cette action vers le haut car elle ferme l'onglet et donc doit rester la dernière.",
		"Settings_CannotMoveUpBcsItsWrite": "Vous ne pouvez déplacer cette action vers le haut car elle écrit un message sans l'envoyer et donc doit rester en dernière.",
		"Settings_ConfirmResetToDefault": "Êtes-vous sûr de vouloir réinitialiser vos réglages par défaut?\nVotre fichier de réglage actuel sera renommé, au cas où vous désirez retourner en arrière.\n\nLe fichier se trouve dans \"%folder%\"",
		"Settings_LastActionIsCloseTab": "Vous ne pouvez pas ajouter cette action (%thisAction%) car la dernière action (%lastAction%) ferme l'onglet. Ajouter une quelconque action après celle-là causerait des soucis car les informations de l'onglet ne seraient plus accessible.",
		"Settings_LastActionIsWrite": "Vous ne pouvez pas ajouter cette action (%thisAction%) car la dernière action (%lastAction%) écrit seulement le message sans l'envoyer. Ajouter une quelconque action après celle-là causerait des soucis car la fenêtre de chat serait toujours ouverte.",
		"Settings_RemoveSelectedHotkeyProfile": "Êtes-vous certain de vouloir supprimer de profile d'hotkey?",
		"Settings_ThisActionCanOnlyBeLast": "Cette action (%thisAction%) ne peut qu'être ajoutée en temps que dernière. Placer cette action n'importe où ailleurs créerait des problèmes.",
		"UpdatePrompt_Msg": "Actuelle: %version%\nDisponible %update%\n\nVoudriez-vous mettre à jour maintenant?\nLe procédé de mise à jour est automatisé.",
		"UpdatePrompt_Title": "Mettre à jour maintenant?"
	},
	"MISC": {
		"Icon": "Icône",
		"Number": "Numéro",
		"Row": "Rangée"
	},
	"ToolTips": {
		"MaxValueIs": "Valeur maximale de %value% milliseconds.",
		"StringHasToStartWith": "Le texte doit commencer avec %text%",
		"TradingVariables": "%buyer%\tNom de l'acheteur de l'onglet actif\nExample:\t/invite %buyer%\n\n%seller%\t\tNom du vendeur de l'onglet actif\nExample\t\t/hideout %seller%\n\n%item%\t\tNom de l'article de l'onglet actif\n%price%\t\tPrix de l'article de l'onglet actif\nExample:\t@%buyer% Party invite sent for %item% for %price%\n\n%lws%\t\tNom de la dernière personne que vous avez chuchoté\n%lwr%\t\tNom de la dernière personne qui vous a chuchoté\n\n%myself%\tVotre personnage connecté\nExample:\t/kick %myself%\n\n%tradingWhisper%\t\tLe message d'échange envoié à ce vendeur\nExample:\t\t@%seller% %tradingWhisper%",
		"ValueCanBeIntegerOnly": "Cette valeur peut seulement être un nombre entier."
	},
	"TrayMenu": {
		"Close": "Fermer",
		"CycleDock": "Cycler Dock",
		"LockPosition": "Vérouiller position?",
		"ModeDock": "Mode: Dock",
		"ModeWindow": "Mode: Fenêtre",
		"Reload": "Relancer",
		"ResetPosition": "Réinit position",
		"Settings": "Réglages",
		"Stats": "Mes Stats"
	},
	"TrayNotifications": {
		"AppLoaded_Msg": "Clic droit sur l'icône de la barre de notification pour accéder aux Réglages at plus!",
		"AppLoadedTransparency_Msg": "La transparence est définie à %number%. L'interface apparaîtra plus transparent jusqu'à ce que vous receviez un message d'échange.",
		"ClipboardFailedToUpdate_Msg": "Impossible de mettre le contenu suivant dans le presse-papier \"%message%\".\nUn gestionnaire de presse-papier pourrait être la cause du conflit.",
		"ClipboardFailedToUpdate_Title": "Échec de mise à jour du presse-papier",
		"ErrorOnUpdateCheck_Msg": "Une erreur est survenue à la vérification de mise à jour.\nVeuillez réessayer plus tard ou téléchargez les mises à jour manuellement.",
		"ErrorOnUpdateCheck_Title": "Échec de recherche de mise à jour!",
		"ErrorSavingStatsSameIDExists_Msg": "Une erreur est survenue en tentant de sauvegardes les stats pour cet échange.\nUn échange a déjà été sauvegardé au numéro \"%number%\"\nL'application va tenter de vérifier le prochain numéro disponible. Si ce message apparaît de manière répétée, veuillez le reporter.",
		"ErrorSavingStatsSameIDExists_Solved_Msg": "L'avertissement précédent peut être ignoré en toute sécurité.",
		"ErrorSavingStatsSameIDExists_Solved_Title": "Sauvegarde de l'échange avec succès.",
		"ErrorSavingStatsSameIDExists_Title": "Erreur en tentant de sauvegarder les stats",
		"FailedToKickSelf_Msg": "Nom de compte manquant.\nVeuillez indiquer votre nom de compte dans les Réglages.",
		"FailedToKickSelf_Title": "Échec de se kick du groupe",
		"FailedToRetrieveAccountCharacters_Msg": "Impossible de récupérer la liste des personnages pour le compte \"%account%\". Veuillez vous assurer que votre liste de personnages est réglées en publique sur votre profile de pathofexile.com.",
		"FailedToRetrieveAccountCharacters_Title": "Échec de récupération des personnages du comptes",
		"FailedToSendMessage_Msg": "Le presse-papier n'a pas pu être mise à jour à temps. Le message ne sera pas envoyé. Assurez-vous que aucun program n'interfère avec le presse-papier.",
		"FailedToSendMessage_Title": "Échec d'envoi du message",
		"GameLogsFileNotFound_Msg": "Le fichier de logs du jeu n'existe pas dans la localisation: %file%",
		"GameLogsFileNotFound_Title": "Fichier de logs du jeu non trouvé",
		"GameWindowFocusTimedOut_Msg": "La fenêtre du jeu a échouée d'être activée sous 2 secondes, envoi de message annulé.",
		"GameWindowFocusTimedOut_Title": "Focus de la fenêtre du jeu expiré",
		"ImageButtonDelayTest_Msg": "Votre système a plus de 720 polices installées.\nSur Windows 10, cela a pour effet de ralentir le lancement de l'application.\nSi l'application prend trop de temps à se lancer, il est recommendé de désinstaller les polices non utilisées depuis \"%folder%\".",
		"ImageButtonDelayTest_Title": "Trop de polices installées, peut être lent à charger",
		"iSellStuffNotSaved_Msg": "Le stats de l'onglet avec comme acheteur \"iSellStuff\" ne peuvent être sauvegardées.",
		"iSellStuffNotSaved_Title": "Les stats de cet onglet ne seront pas sauvegardées",
		"MessageCanceled_Title": "Envoi de message annulé",
		"MessageCanceledVarEmpty_Msg": "L'envoi de message à %name% a été annulé car le contenu de cette variable est vide: \"%variable%\"",
		"MessageCanceledVarTypo_Msg": "L'envoi de message a été annulé car cette variable contient une faute de frappe dans le nom: %variable%",
		"ModeDockEnabled_Msg": "L'interface d'échange restera au coin haut-droit de la fenêtre de jeu.\nSi vous avez plusieurs instances de jeu et que l'interface n'est pas dock à la bonne instance, utilisez l'option \"%cycleDock%\" du menu de la barre de notification..",
		"ModeDockEnabled_Title": "Mode dock activé",
		"ModeWindowEnabled_Msg": "L'interface d'échange peut maintenant être déplacé.",
		"ModeWindowEnabled_Title": "Mode fenêtre activé",
		"MonitoringGameLogsFileSuccess_Msg": "Surveillance du ficher de logs: %file%",
		"MonitoringGameLogsFileSuccess_Title": "Prêt pour échanger!",
		"NoGameInstanceFound_Msg": "Aucune instance de jeu en cours n'a pu être détectée.\nAssurez-vous que le jeu est lancé avant de réessayer.",
		"NoGameInstanceFound_Title": "Aucune instance de jeu détectée",
		"NoUpdateFound_Msg": "Votre version: %version%\nDernière stable: %stable%\nDernière beta: %beta%",
		"NoUpdateFound_Title": "Entièrement à jour!",
		"PositionHasBeenReset_Msg": "L'interface a été détecté comme hors limites et sa position a été réinitialisée.",
		"PositionHasBeenReset_Title": "La position a été réinitialisée",
		"ReachLeaguesAPIFail_Msg": "Accès à l'API des ligues échoué.\nLes messages d'échanges depuis les ligues temporaires pourraient apparaître incorrectement.\n\nNouvelle tentative dans %time% minutes.",
		"ReachLeaguesAPIFail_Title": "Échec d'obtention des ligues depuis l'API",
		"ReachLeaguesAPIRetry_Title": "Tentative d'obtenir les ligues depuis l'API...",
		"ReachLeaguesAPISuccess_Msg": "Tentatives totales: %number%",
		"ReachLeaguesAPISuccess_Title": "Obtention des ligues depuis l'API avec succès",
		"RecreatingTradesWindow_Msg": "Recréation de l'interface d'échanges avec les nouveaux réglages de skin.",
		"RecreatingTradesWindow_Title": "Application des réglages",
		"RegularWhisperReceived_Title": "Message privé de %name%:",
		"RestartingGameLogsMonitoring_Msg": "Une erreur est survenue lors de la lecture du fichier de logs. Redémarrage de la surveillance.",
		"RestartingGameLogsMonitoring_Title": "Redémarrage de la surveillance de logs du jeu",
		"StatsExported_Msg": "Stats exportées avec succès en temps que %file%",
		"StatsExported_Title": "Stats exportées",
		"TradingWhisperReceived_Msg": "Article: %item%\nPrix: %price%\nCoffre: %stash%\nAutre: %other%",
		"TradingWhisperReceived_Title": "Message d'échange de %buyer%:",
		"UpdateAvailable_Msg": "Clic droit sur cette notification pour lancer le procédé de mise à jour automatique.\nClic droit pour rejeter cette notification.",
		"UpdateAvailable_Title": "%update% est disponible!",
		"UpdateSuccessful_Msg": "La mise à jour vers v%version% est un succès\nJetez un coup-d'oeil aux nouveaux changements!",
		"UpdateSuccessful_Title": "Mise à jour réussie!"
	}
}